# As provided by Dave
CLIENT_ID=<Your CLIENT_ID obtained from your dashboard in API KEYS section>
CLIENT_SECRET=<Your CLIENT_SECRET obtained from your dashboard in API KEYS section>
JUSTIFI_API_URL=<The URL of your running capital service, prod is https://justifi.ai>
AUTH_DOMAIN=<Domain for authorization, we recommend auth0 for experimentation>
AUTH_AUDIENCE=<API Audience for authorization, we recommend auth0 for experimentation>

REACT_APP_HOSTED_ONBOARDING_URL=https://accounts.justifi.ai/onboarding
REACT_APP_HOSTED_CHECKOUT_URL=https://hosted-checkout.justifi.ai
REACT_APP_JUSTIFI_API_URL=https://api.justifi.ai
REACT_APP_JUSTIFI_COMPS_URL=https://js.justifi.ai
REACT_APP_AUTH_DOMAIN=<same as AUTH_DOMAIN above>
REACT_APP_AUTH_AUDIENCE=<same as AUTH_AUDIENCE above>
REACT_APP_AUTH_CLIENT_ID=<client id for pkce auth, we recommend auth0>
REACT_APP_API_URL=<api for your backend, http://localhost:8000 by default>