# Staging
# CLIENT_ID=
# CLIENT_SECRET=
# JUSTIFI_API_URL=https://api.justifi-staging.com
# REACT_APP_HOSTED_ONBOARDING_URL=https://accounts.justifi-staging.com/onboarding

# Local
# CLIENT_ID=
# CLIENT_SECRET=
# JUSTIFI_API_URL=http://localhost:3000
# REACT_APP_HOSTED_ONBOARDING_URL=http://localhost:3004/onboarding

GENERATE_SOURCEMAP=false